alembic==1.7.5
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
decorator==5.1.1
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Admin==1.5.8
Flask-Login==0.5.0
Flask-LoginManager==1.1.6
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
infinity==1.5
intervals==0.9.2
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
mysqlclient==2.1.0
PyMySQL==1.0.2
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.29
urllib3==1.26.8
validators==0.18.2
Werkzeug==2.0.2
WTForms==3.0.1
WTForms-Components==0.10.5
xmltodict==0.12.0
zipp==3.7.0
